# Prodigy-Blockchain-Node

./: Prodigy.CertBlockchain.sln  README.md
ProdigyBlockchain.BusinessLayer/: BlockchainContext.cs  CertContext.cs  DatabaseConnectionSettings.cs  Enums.cs  NodeConfig.cs  Prodigy.BusinessLayer.csproj  ProdigyNode.cs  Response.cs  WalletSettings.cs
ProdigyBlockchain.BusinessLayer/Blockchain/: DocumentBlock.cs  DocumentBlockchain.cs  Transaction.cs  TransactionPool.cs
ProdigyBlockchain.BusinessLayer/CLI/: CLI.cs
ProdigyBlockchain.BusinessLayer/CLI/Commands/: DoCommand.cs  ICommand.cs  ListCommand.cs  SetCommand.cs  TotalCommand.cs  VersionCommand.cs
ProdigyBlockchain.BusinessLayer/DatabaseConfigurations/: BlocksConfiguration.cs  OnlineCertsConfiguration.cs
ProdigyBlockchain.BusinessLayer/Events/: BlockchainEventArgs.cs  BlockchainMiningEventArgs.cs  TranasctionBlockchainEventArgs.cs  TransactionMiningEventArgs.cs
ProdigyBlockchain.BusinessLayer/Loggers/: BlockchainLogger.cs
ProdigyBlockchain.BusinessLayer/Models/: Certificate.cs  MiningUser.cs  NodeRegistery.cs
ProdigyBlockchain.BusinessLayer/Models/Command/: AddTransactionCommand.cs  BlockValidatedCommand.cs  CreateWalletCommand.cs  DocumentCreateCommand.cs  GetWalletCommand.cs  MinerBlockMinedCommand.cs  MinerJoinCommand.cs  MinerTransBlockMinedCommand.cs  NodeJoinCommand.cs  RequestSpendCommand.cs
ProdigyBlockchain.BusinessLayer/Models/Database/: BlockRecord.cs
ProdigyBlockchain.BusinessLayer/Models/Dto/: BlockDto.cs  BlockPage.cs  DocumentSearchResults.cs  NodeListDto.cs  NodeRegisteryDto.cs  TransactionBlockDto.cs  WalletCreatedDto.cs  WalletStatisticsDto.cs
ProdigyBlockchain.BusinessLayer/Networks/: MainNetwork.cs  Network.cs  TestNetwork.cs
ProdigyBlockchain.BusinessLayer/Services/: BlockchainDataService.cs  CryptoService.cs  DatabaseDataService.cs  NodeDataService.cs  WalletDataService.cs
ProdigyBlockchain.BusinessLayer/Wallet/: CryptoWallet.cs  KeyPair.cs  WalletFile.cs
ProdigyBlockchain.Node.Api/: Program.cs  (+2 more)
ProdigyBlockchain.Program/: BlockKeys_blank.db  Prodigy.Node.csproj  Program.cs  config.json
(+13 files in other folders)
