<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Prodigy.Node</AssemblyName>
    <RootNamespace>Prodigy.Node</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdigyBlockchain.BusinessLayer\Prodigy.BusinessLayer.csproj" />
    <ProjectReference Include="..\ProdigyBlockchain.Node.Api\Prodigy.Node.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlockKeys.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BlockKeys_data.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>

</Project>
